REACT_APP_API_KEY=enteryourfirebaseapikeyhere
REACT_APP_AUTH_DOMAIN=project.firebaseapp.com
REACT_APP_DATABASE_URL=https://project.firebaseio.com
REACT_APP_PROJECT_ID=project
REACT_APP_STORAGE_BUCKET=project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1234567890

REACT_APP_MAGIC_SERVER_URL='https://us-central1-project.cloudfunctions.net/app'